
#body {
  background-image: url("https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_960_720.jpg");
  min-height: 100vh;
}

.text-gray {
  color: #aaa;
} 	
footer {
    background-color: #141414;
    color: #f5f5f5;
    padding-top: 2rem;
}
.navbar-nav li {
    padding-right: 20px;
}

.navbar-brand{
    padding-right: 0;
    margin-right: 0;
}
.nav-link {
    font-size: 1.1em;
}
#header{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius:5px;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
.cart-button{
  background-color: white; 
  color: black; 
  border: 2px solid orange;
  border-radius:5px;
}
.cart-button:hover {
    color: white;
  background-color: orange;
}
#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
} 
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: centre;
  }
  
  .header-right {
    float: none;
  }
  