<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body id="body">
  
    <!--Navigation Bar-->
 
<div class="header">
  <a href="#default" class="logo">D Y PATIL COLLEGE OF ENGINEERING</a>
  <div class="header-right">
    <a class="" href="#home">Home</a>
    <a href="#menu" class="active">Menu</a>
    <a href="#about">About us</a>
        <a href="#about">Login/Register</a>

  </div>
</div>

<div class="container py-5">

  <!-- For demo purpose -->
  <div class="row text-center text-white mb-5">
    <div class="col-lg-7 mx-auto">
      <h1 class="display-4" style="text-shadow: 2px 2px 4px #000000">DYPCOE CANTEEN</h1>
      <h2 class="display-4" style="color: black; text-shadow: 2px 2px 4px #000000"><p>FOOD MENU</p></h2>
      </p>
    </div>
  </div>
  <!-- End -->
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
</div>
   
  <div class="row" style="opacity: 0.8;">
    <div class="col-lg-8 mx-auto">

      <!-- List group-->
      <ul class="list-group shadow">

        <!-- list group item-->
        <li class="list-group-item"style="border: 3px solid black;" >
           <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">SAMOSA</h5>
              <p class="font-italic text-muted mb-0 small">IT IS A GOOD SAMOSA</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">20.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button class="button"onclick="myFunction()">Buy Now</button>
               <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food1.jpg" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
        <!-- End -->
        <p style="font-size: 20px; text-decoration: underline;color: white;"><b>MAIN COURCE:</b></p>
        <!-- list group item-->
        <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">WADA PAV </h5>
              <p class="font-italic text-muted mb-0 small">WADA PAV IS BESTTTT</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">99.00</h6>
                <ul class="list-inline small"> 
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food2.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
        <!-- End -->
        <!-- list group item -->
        <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">VEG BIRYANI</h5>
              <p class="font-italic text-muted mb-0 small">BIRYANI INGREDIENTS.............................</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">140.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food3.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
        <!-- End -->
        <p style="font-size: 20px; text-decoration: underline;color: white;"><b>SNACKS:</b></p>
        <!-- list group item -->
        <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">PANEER MASALA</h5>
              <p class="font-italic text-muted mb-0 small">LOTS OF PANEER AND OTHER GOOD INGREDIENTS..............</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">220.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food4.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
        <!-- End -->
         <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">non VEG BIRYANI</h5>
              <p class="font-italic text-muted mb-0 small">BIRYANI INGREDIENTS.............................</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">140.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food3.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
         <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">ABC</h5>
              <p class="font-italic text-muted mb-0 small">BIRYANI INGREDIENTS.............................</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">140.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food3.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
         <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">VEG BIRYANI</h5>
              <p class="font-italic text-muted mb-0 small">BIRYANI INGREDIENTS.............................</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">140.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food3.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
         <p style="font-size: 20px; text-decoration: underline;color: white;"><b>BEVERAGES:</b></p>
         <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">HOT TEA</h5>
              <p class="font-italic text-muted mb-0 small">TEA POWDER .MILK.............................</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">10.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food3.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
         <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">COFFEE</h5>
              <p class="font-italic text-muted mb-0 small">COFFEE BEANS.............................</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">40.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food3.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>
        <p style="font-size: 20px; text-decoration: underline; color: white;"><b>DESERT:</b></p>
         <li class="list-group-item"style="border: 3px solid black;">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">CHOCO LAVA CAKE</h5>
              <p class="font-italic text-muted mb-0 small">CHOCOLATE FILLED TREAT.............................</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">140.00</h6>
                <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-fire-o text-gray"></i></li>
                </ul>
              </div>
              <button style=""class="button"onclick="myFunction()">Buy Now</button>
              <button class="cart-button" style="float: right;">Add to cart</button>
            </div><img src="images/food3.jpg" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
          </div>
          <!-- End -->
        </li>

      </ul>
      <!-- End -->
    </div>
  </div>
</div>
  <footer class="p-5">
    <div class="container-fluid padding">
      <div class="row">
        <div class="col-lg-4">
          <h4 class="font-weight-bold">DY PATIL COLLEGE OF ENGINEERING</h4>
          <hr class="light">
          <p>Good Food leads to a Good Mood</p>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div>
            <h3>Timings</h3>
            <hr class="light">
            <p>8:00 am - 6:00 pm</p>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div>
            <h3>For feeback</h3>
            <hr class="light">
            <p>Email: dhf@dhfdsfj.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>